app/pug/main-content.pug
.modal__wrap
    .modal__block
        img(src="./img/png/camera.png", alt="camera").linza
        span#close &#10006;
        p.smile Улыбочку!
        p Наш менеджер уже набирает Ваш номер :)
div#main-content
    h2 Семейная фотосессия
    #gallery1.content
        div.gal1
        div.gal1
        div.gal1
        div.gal1
        div.gal1
        div.gal1
    button.watchAll
        span Смотреть все
    div.bg2
        p.content Понравились снимки? Оставьте Ваш номер телефона и мы перезвоним Вам в ближайшее время.
        form.telephone.content
            input(type="tel" placeholder="Ваш номер телефона")
            button(type="submit")#btn &rarr;
        .contact.content
            .icon2
                a(href='#')
                    img(src="./img/svg/facebook1.svg", alt="facebook")
            .icon2
                a(href='#')
                    img(src="./img/svg/whatsup1.svg", alt="whatsup")
            .icon2
                a(href='#')
                    img(src="./img/svg/gmail1.svg", alt="gmail")
    h2 Портреты домашних питомцев
    #gallery2.content
        div.gal2
        div.gal2
        div.gal2
        div.gal2
        div.gal2
        div.gal2
    button.watchAll
        span Смотреть все
    div.bg3
        .container.content
            .youtube
                p Хотите увидеть наших фотографов в деле? Оцените наш Youtube канал!
            a(href="https://youtube.com" target="_blank")
                svg(style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                    g.st0#grid
                    g#Layer_2
                        g
                            path(d="M27.13,27H4.87C3.29,27,2,25.71,2,24.13V20h2v4.13C4,24.61,4.39,25,4.87,25h22.25c0.48,0,0.87-0.39,0.87-0.87V7.87    C28,7.39,27.61,7,27.13,7H4.87C4.39,7,4,7.39,4,7.87V18H2V7.87C2,6.29,3.29,5,4.87,5h22.25C28.71,5,30,6.29,30,7.87v16.25    C30,25.71,28.71,27,27.13,27z").firstPath
                        g
                            path(d="M11.16,24c-0.21,0-0.41-0.05-0.59-0.16c-0.35-0.21-0.57-0.59-0.57-1V9.16c0-0.41,0.22-0.8,0.58-1    c0.36-0.21,0.8-0.21,1.16,0l12.31,6.99c0.37,0.21,0.59,0.6,0.59,1.02c0,0.42-0.24,0.81-0.61,1.01l-12.31,6.69    C11.54,23.96,11.35,24,11.16,24z M12,10.6v10.83l9.75-5.29L12,10.6z M23.06,16.88C23.06,16.88,23.06,16.88,23.06,16.88    L23.06,16.88z M10.75,9.89C10.75,9.89,10.75,9.89,10.75,9.89L10.75,9.89z").secondPath
    h2 Фотосессия для ресторанного меню
    #gallery3.content
        div.gal3
        div.gal3
        div.gal3
        div.gal3
        div.gal3
        div.gal3
    button.watchAll
        span Смотреть все
    hr
    h2 Наши лучшие мастера фотографий
    #masters.content
        div.master
        div.master
        div.master

app/main-content.html

<div class="modal__wrap">
  <div class="modal__block"><img class="linza" src="./img/png/camera.png" alt="camera"/><span id="close">&#10006;</span>
    <p class="smile">Улыбочку!</p>
    <p>Наш менеджер уже набирает Ваш номер :)</p>
  </div>
</div>
<div id="main-content">
  <h2>Семейная фотосессия</h2>
  <div class="content" id="gallery1">
    <div class="gal1"></div>
    <div class="gal1"></div>
    <div class="gal1"></div>
    <div class="gal1"></div>
    <div class="gal1"></div>
    <div class="gal1"></div>
  </div>
  <button class="watchAll"><span>Смотреть все</span></button>
  <div class="bg2">
    <p class="content">Понравились снимки? Оставьте Ваш номер телефона и мы перезвоним Вам в ближайшее время.</p>
    <form class="telephone content">
      <input type="tel" placeholder="Ваш номер телефона"/>
      <button type="submit" id="btn">&rarr;</button>
    </form>
    <div class="contact content">
      <div class="icon2"><a href="#"><img src="./img/svg/facebook1.svg" alt="facebook"/></a></div>
      <div class="icon2"><a href="#"><img src="./img/svg/whatsup1.svg" alt="whatsup"/></a></div>
      <div class="icon2"><a href="#"><img src="./img/svg/gmail1.svg" alt="gmail"/></a></div>
    </div>
  </div>
  <h2>Портреты домашних питомцев</h2>
  <div class="content" id="gallery2">
    <div class="gal2"></div>
    <div class="gal2"></div>
    <div class="gal2"></div>
    <div class="gal2"></div>
    <div class="gal2"></div>
    <div class="gal2"></div>
  </div>
  <button class="watchAll"><span>Смотреть все</span></button>
  <div class="bg3">
    <div class="container content">
      <div class="youtube">
        <p>Хотите увидеть наших фотографов в деле? Оцените наш Youtube канал!</p>
      </div><a href="https://youtube.com" target="_blank">
        <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g class="st0" id="grid"></g>
          <g id="Layer_2">
            <g>
              <path class="firstPath" d="M27.13,27H4.87C3.29,27,2,25.71,2,24.13V20h2v4.13C4,24.61,4.39,25,4.87,25h22.25c0.48,0,0.87-0.39,0.87-0.87V7.87    C28,7.39,27.61,7,27.13,7H4.87C4.39,7,4,7.39,4,7.87V18H2V7.87C2,6.29,3.29,5,4.87,5h22.25C28.71,5,30,6.29,30,7.87v16.25    C30,25.71,28.71,27,27.13,27z"></path>
            </g>
            <g>
              <path class="secondPath" d="M11.16,24c-0.21,0-0.41-0.05-0.59-0.16c-0.35-0.21-0.57-0.59-0.57-1V9.16c0-0.41,0.22-0.8,0.58-1    c0.36-0.21,0.8-0.21,1.16,0l12.31,6.99c0.37,0.21,0.59,0.6,0.59,1.02c0,0.42-0.24,0.81-0.61,1.01l-12.31,6.69    C11.54,23.96,11.35,24,11.16,24z M12,10.6v10.83l9.75-5.29L12,10.6z M23.06,16.88C23.06,16.88,23.06,16.88,23.06,16.88    L23.06,16.88z M10.75,9.89C10.75,9.89,10.75,9.89,10.75,9.89L10.75,9.89z"></path>
            </g>
          </g>
        </svg></a>
    </div>
  </div>
  <h2>Фотосессия для ресторанного меню</h2>
  <div class="content" id="gallery3">
    <div class="gal3"></div>
    <div class="gal3"></div>
    <div class="gal3"></div>
    <div class="gal3"></div>
    <div class="gal3"></div>
    <div class="gal3"></div>
  </div>
  <button class="watchAll"><span>Смотреть все</span></button>
  <hr/>
  <h2>Наши лучшие мастера фотографий</h2>
  <div class="content" id="masters">
    <div class="master"></div>
    <div class="master"></div>
    <div class="master"></div>
  </div>
</div>
